//货运配送新增和编辑，地图订单接口信息
{
    "message": "接口信息",
    "code": "返回码",
    "result": [
        {
            "id": "用户id",
            "name": "用户名称(String)",
            "items": [
                {
                    "order_id": "订单id",
                    "name": "订单名称(String)",
                    "address": "订单详细地址(String)",
                    "state": "订单状态(Number)1-已配送，2-未配送",
                    "delivery_time": "订单设置的配送时间(String)",
                    "cargo_num": "送货数量(Number)",
                    "remarks": "备注(String)",
                    "location": {
                        "longitude": "经度",
                        "latitude": "纬度"
                    }
                }
            ]
        }
    ]
}

//货运配送新增和编辑，司机接口信息
{}

//货运配送编辑，侧滑导航栏接口信息

//传递id，返回结果
//id？
//返回结果的数据列表模型如下:
{}



//货运配送新增和编辑，保存接口信息

//传递新增或编辑信息，返回操作结果：
//传递数据模型如下：
{}
//返回结果的数据列表模型如下:
{
    "message": "接口信息",
    "code": "返回码"
}